version: '3.8'
services:
    app:
        build:
            context: ./docker/PHP8.0
            dockerfile: Dockerfile
        container_name: workspace
        image: workspace-8.0/app
        restart: always
        volumes:
            - '../projects:/workspace'
#        networks:
#            - workspace
#networks:
#    workspace:
#        driver: bridge
